<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TBASIS_EX::TRay" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAAAAAIQAAAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>KMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBASIS_EX::TViewport" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAQAAAQAQgBACQggBAAgAAAAAABgAAQAgAA=</HashCode>
      <FileName>KMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCore">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAABAUAAAAAAAAAAACEAAABACABAKBAU=</HashCode>
      <FileName>TCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDevice" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAABAAMAAgCICAAAAAAAACAAACAAAAKAAAAAAAgIAA=</HashCode>
      <FileName>TDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TInput">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAgEQAAAAAAAACAAQAAgAACAEACJAKgBAAAAE=</HashCode>
      <FileName>TInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSingleton&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TStd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTimer">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAIAAACAIAAAAEAAAAABAAAAQRQCABAAAAE=</HashCode>
      <FileName>TTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TWindow" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAACAAAAQAQAAAAAAAAAAAAAAAAIAAQACsAAY=</HashCode>
      <FileName>TWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TWrite">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAIAAAAAAAAAAIABAABAgAAAAABACABAAAIE=</HashCode>
      <FileName>TWrite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TBASIS_EX::KVector2" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIAABCBAABAAAEAAgQwRBCQAAAARAgECgAAAAAMA=</HashCode>
      <FileName>KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KVector3" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIgKBCBAABAAgEAAgQwRBCQEAAARAiECgAAAAAMI=</HashCode>
      <FileName>KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KVector4" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIgABCBAABAAAEAABQwRBCQAAAABAhECgAAAAAMA=</HashCode>
      <FileName>KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KMatrix" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEFagAIAAAgACEAEgAwRTIBAAADIAiEDgAAgAAAI=</HashCode>
      <FileName>KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KQuaternion" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABYAAAAAAAAAEAIAAYBAKAAAQAAAgEAgAAAQAAA=</HashCode>
      <FileName>KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KPlane" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAAAQQACAAIAEAAgABgBAAAAAA=</HashCode>
      <FileName>KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KRectangle" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAQAQAIEBQAAAAABAAAAAABgAQAYgIA=</HashCode>
      <FileName>KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KColor" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAIAAAAAEAAQAAAARAAAAAEAAEBgQAkKAEAAQA=</HashCode>
      <FileName>KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;TBASIS_EX::KRectangle&gt;" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="KeyState" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>