<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TNode">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAIAAAAAAAAQgAIIAADAgAAAAAAACAAAAAAAA=</HashCode>
      <FileName>TNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TObject">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAIIAAAAAACAAAAAAEBAAEAQA=</HashCode>
      <FileName>TObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OctTree">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABIAAAAgEEAAAEBAAAAAAAQIACABAAAAE=</HashCode>
      <FileName>OctTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Rect">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAhgAQAAAAA=</HashCode>
      <FileName>TRect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TRect">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAgAAAAAAAAAA=</HashCode>
      <FileName>TRect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TVector">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAAEAAAAQBAAAAAAAAAAABgIQAAAAA=</HashCode>
      <FileName>TVector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>