#OBJECT nullptr 2

201 NPC1 nullptr 1 1
../../data/bitmap/bitmap1.bmp
nullptr
nullptr
nullptr
../../data/bitmap/bitmap2.bmp
400 100 68 79
46 62 68 79	
0 255 0 255

201 NPC2 nullptr 1 1
../../data/bitmap/bitmap1.bmp
nullptr
nullptr
nullptr
../../data/bitmap/bitmap2.bmp
200 100 37 35
115 62 37 35	
0 255 0 255

301 GAME_EXIT nullptr 1 1
../../data/bitmap/ExitLit.bmp
../../data/bitmap/ExitDown.bmp
../../data/bitmap/ExitUp.bmp
../../data/bitmap/ExitGrey.bmp
nullptr
0 0 70 42
0 0 70 42
0 255 0 255

-1
