//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE 2 리소스에서 생성되었습니다.
//
#ifndef APSTUDIO_INVOKED
#include <SDKDDKVer.h>
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
/*
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
*/

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UPDOWN              BITMAP  DISCARDABLE     "updown.bmp"
IDB_RIGHT               BITMAP  DISCARDABLE     "right.bmp"
IDB_STAND               BITMAP  DISCARDABLE     "stand.bmp"
IDB_LEFT                BITMAP  DISCARDABLE     "left.bmp"
IDB_DIE                 BITMAP  DISCARDABLE     "die.bmp"
IDB_MAP_F               BITMAP  DISCARDABLE     "map_f.bmp"
IDB_MAP_B               BITMAP  DISCARDABLE     "map_b.bmp"
IDB_MAP_C               BITMAP  DISCARDABLE     "map_c.bmp"
IDB_MAP_D               BITMAP  DISCARDABLE     "map_d.bmp"
IDB_MAP_E               BITMAP  DISCARDABLE     "map_e.bmp"
IDB_MAP_A               BITMAP  DISCARDABLE     "map_a.bmp"
IDB_MAP_R               BITMAP  DISCARDABLE     "map_r.bmp"
IDB_MAP_Q               BITMAP  DISCARDABLE     "map_q.bmp"
IDB_MAP_N               BITMAP  DISCARDABLE     "map_n.bmp"
IDB_SCORE               BITMAP  DISCARDABLE     "score.bmp"
IDB_DROP                BITMAP  DISCARDABLE     "drop.bmp"
IDB_DIGIT               BITMAP  DISCARDABLE     "digit.bmp"
IDB_DIGIT_SM            BITMAP  DISCARDABLE     "digit_sm.bmp"
IDB_RIGHT_JUMP          BITMAP  DISCARDABLE     "RightJump.bmp"
IDB_LEFT_JUMP           BITMAP  DISCARDABLE     "LeftJump.bmp"
IDB_GAMEOVER            BITMAP  DISCARDABLE     "GameOver.bmp"
IDB_BONUS               BITMAP  DISCARDABLE     "bonus.bmp"
IDB_NEXT                BITMAP  DISCARDABLE     "next.bmp"
IDB_SURPRISE            BITMAP  DISCARDABLE     "surprise.bmp"
IDB_ENEMY_RIGHT         BITMAP  DISCARDABLE     "EnemyRight.bmp"
IDB_ENEMY_LEFT          BITMAP  DISCARDABLE     "EnemyLeft.bmp"
IDB_ENEMY_RIGHT_RED     BITMAP  DISCARDABLE     "EnemyRightRed.bmp"
IDB_ENEMY_LEFT_RED      BITMAP  DISCARDABLE     "EnemyLeftRed.bmp"
IDB_MAP_S               BITMAP  DISCARDABLE     "map_s.bmp"
IDB_SNAKE_LEFT          BITMAP  DISCARDABLE     "SnakeLeft.bmp"
IDB_SNAKE_RIGHT         BITMAP  DISCARDABLE     "SnakeRight.bmp"
IDB_MAP_T               BITMAP  DISCARDABLE     "map_t.bmp"
IDB_LETS                BITMAP  DISCARDABLE     "Lets.bmp"
IDB_BABY                BITMAP  DISCARDABLE     "baby.bmp"
IDB_ENDING              BITMAP  DISCARDABLE     "ending.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_INTRO               WAVE    DISCARDABLE     "intro.wav"
IDR_RAC_STEP            WAVE    DISCARDABLE     "rac_step.wav"
IDR_RAC_JUMP            WAVE    DISCARDABLE     "rac_jump.wav"
IDR_RAC_EAT             WAVE    DISCARDABLE     "rac_eat.wav"
IDR_RAC_DROP            WAVE    DISCARDABLE     "rac_drop.wav"
IDR_RAC_DIE             WAVE    DISCARDABLE     "rac_die.wav"
IDR_GAMEOVER            WAVE    DISCARDABLE     "gameover.wav"
IDR_CLEAR               WAVE    DISCARDABLE     "clear.wav"
IDR_SNAKE               WAVE    DISCARDABLE     "snake.wav"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_MAP                 TEXT    DISCARDABLE     "map.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RACCOON             ICON    DISCARDABLE     "Raccoon.ico"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

