<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TChatAccept">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAgAAAAAAAAAAA=</HashCode>
      <FileName>TChatAccept.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TChatPacketPool">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAA=</HashCode>
      <FileName>TChatPacketPool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TChatSvr">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="TChatSvr::m_ListItor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TChatSvr.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <InheritanceLine Type="TServer" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5.691" />
        <Point X="6.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAASEAAAAAEAAAAAAAAAAAAAAAgAoACABBEAAI=</HashCode>
      <FileName>TChatSvr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TChatUser">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQCA=</HashCode>
      <FileName>TChatUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAcceptor" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAAAAQAAABAAAAAAAgAAAAABAAAAI=</HashCode>
      <FileName>c:\sample_00\include\tacceptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPacketPool" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAACCAAAAAgAIAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>c:\sample_00\include\tpacketpool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TServer" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAEgAAACABAEAAI=</HashCode>
      <FileName>c:\sample_00\include\tserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TServerObj" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sample_00\include\tserverobj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TStreamPacket" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAAAAAAAAAIAAEAAAAAAIBAiAAEAAg=</HashCode>
      <FileName>c:\sample_00\include\tstreampacket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSynchronize" Collapsed="true">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sample_00\include\tsynchronize.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TThread" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAAAAAAIAAAASAAAAAAAAiAAAI=</HashCode>
      <FileName>c:\sample_00\include\tthread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUser" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgEEAAAEACAAAAAAAAAAAEAAAAAQAAAAEAI=</HashCode>
      <FileName>c:\sample_00\include\tuser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="PACKET_HEADER" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sample_00\include\tprotocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UPACKET" Collapsed="true">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sample_00\include\tprotocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_UPACKET" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sample_00\include\tprotocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="T_PACKET" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sample_00\include\tstreampacket.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_TPACKET" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\sample_00\include\tstreampacket.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>