#OBJECT nullptr 8
101 TGameUser nullptr 1 1
../../data/bitmap/bitmap1Alpha.bmp
nullptr
nullptr
nullptr
nullptr
400 500 40 60
91 1 40 60 
0 255 0 255

0 BACKGROUND1 nullptr 1 1
../../data/T_Fire_Tiled_D.dds     bitmap/Loading800x600.bmp
nullptr
nullptr
nullptr
nullptr
0 0 800 600 // or  400 300 -1 -1
-1 -1 -1 -1
0 255 0 255

0 BACKGROUND2 BACKGROUND1 1 1   // 1:visible, 1:enable
../../data/auraMesh.png    
nullptr
nullptr
nullptr
nullptr
0 0 800 600
-1 -1 -1 -1
0 255 255 255

301 LOGIN_BTN nullptr 1 1
../../data/bitmap/main_start_nor.bmp
../../data/bitmap/main_start_pus.bmp
../../data/bitmap/main_start_sel.bmp
../../data/bitmap/main_start_dis.bmp
nullptr
450 400 100 80
-1 -1 -1 -1
0 255 255 255

302 IDEDIT nullptr 1 1
../../data/bitmap/LoginEditBoxBack.bmp
nullptr
nullptr
nullptr
nullptr
300 400 100 30
-1 -1 -1 -1
0 255 255 255

302 PASSEDIT nullptr 1 1
../../data/bitmap/LoginEditBoxBack.bmp
nullptr
nullptr
nullptr
nullptr
300 440 100 30
-1 -1 -1 -1 // 원본
0 255 255 255

303 ACCOUNT_PANEL nullptr 1 1
../../data/bitmap/Apopup_normal.bmp
nullptr
nullptr
nullptr
nullptr
200 100 400 300
-1 -1 -1 -1
0 0 0 0

302 ACCOUNT_IDEDIT ACCOUNT_PANEL 1 1
../../data/bitmap/LoginEditBoxBack.bmp
nullptr
nullptr
nullptr
nullptr
30 30 100 30
-1 -1 -1 -1
0 255 255 255

302 ACCOUNT_PASSEDIT ACCOUNT_PANEL 1 1
../../data/bitmap/LoginEditBoxBack.bmp
nullptr
nullptr
nullptr
nullptr
140 30 100 30
-1 -1 -1 -1 // 원본
0 255 255 255

301 ACCOUNT_BTN nullptr 1 1   // 1:visible, 1:enable
../../data/Bitmap/Account.bmp
nullptr
nullptr
nullptr
nullptr
700 0 100 50
-1 -1 -1 -1
0 255 255 255

301 GAME_EXIT nullptr 1 1
../../data/bitmap/ExitLit.bmp
../../data/bitmap/ExitDown.bmp
../../data/bitmap/ExitUp.bmp
../../data/bitmap/ExitGrey.bmp
nullptr
0 0 70 42
0 0 70 42
0 255 0 255

300 Number1000 nullptr 1 1
../../data/Number/0.jpg
nullptr
nullptr
nullptr
../../data/Number/fill0.jpg
300	0 50 50
-1 -1 -1 -1
0 255 255 255

300 Number100 nullptr 1 1  
../../data/Number/1.jpg
nullptr
nullptr
nullptr
../../data/Number/fill1.jpg
350	0 50 50
-1 -1 -1 -1
0 255 255 255

300 Number10 nullptr 1 1 
../../data/Number/2.jpg
nullptr
nullptr
nullptr
../../data/Number/fill2.jpg
400	0 50 50
-1 -1 -1 -1
0 255 255 255

300 Number1 nullptr 1 1 
../../data/Number/3.jpg
nullptr
nullptr
nullptr
../../data/Number/fill3.jpg
450	0 50 50
-1 -1 -1 -1
0 255 255 255

301 S1 nullptr 1 1
../../data/bitmap/ExitLit.bmp
../../data/bitmap/ExitDown.bmp
../../data/bitmap/ExitUp.bmp
../../data/bitmap/ExitGrey.bmp
nullptr
0 300 70 42
0 0 70 42
0 255 0 255

301 S2 nullptr 1 1
../../data/bitmap/ExitLit.bmp
../../data/bitmap/ExitDown.bmp
../../data/bitmap/ExitUp.bmp
../../data/bitmap/ExitGrey.bmp
nullptr
0 300 70 42
0 0 70 42
0 255 0 255
-1



