<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sample">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAABIAAAwBAAAAIAAAAAJACABAAAAE=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KCamera">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUEEAAEAAgAEAAAgAAAAEAACAAAAAAAAABCCABAACBE=</HashCode>
      <FileName>KCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDebugCamera">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>KCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMap">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>KMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KModel">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IJgGAAAAAAAAAAAAgAgCAACAAAADiEgAARACAJAGAQE=</HashCode>
      <FileName>KModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KNode" Collapsed="true">
    <Position X="17.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAgDYAAAQAAAAQgCAIAADAIBAAAAAACAgACAAQQ=</HashCode>
      <FileName>KNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KQuadtree">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="m_Queue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>KDCAAAACAAAhMBAAABkIBAAEDAABgAgAQRACARAQAQU=</HashCode>
      <FileName>KQuadtree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KShape" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBoxShape">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KRState">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAACEAAAAAAgAABICABAAAAE=</HashCode>
      <FileName>KRState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBASIS_EX::TRay" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAAAAAIQAAAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBASIS_EX::TViewport" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAQAAAQAQgBACQggBAAgAAAAAABgAAQAgAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCore">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAABAUAAAAAAAAAAACEAAABACABAKBAU=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\TCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDevice">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAABAAMAAgCICAAAAAAAACAAACAAAAKAAAAAAAgIAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\TDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSound" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\TSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTimer" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAIAAACAIAAAAEAAAAABAAAAQRQCABAAAAE=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\TTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TWindow">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAACAAAAQAQAAAAAAAAAAAAAAAAIAAQACsAAY=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\TWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TWrite" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAIAAAAAAAAAAIABAABAgAAAAABACABAAAIE=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\TWrite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KMapInfo" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgABIACAAQAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>KMap.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleVertex" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>KModel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_DATA" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KModel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rect" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAhgAAAAAAA=</HashCode>
      <FileName>KNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TRect" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAgAAAAAAAAAA=</HashCode>
      <FileName>KNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TLodPatch" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAQBAAAAA=</HashCode>
      <FileName>KNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KVector2" Collapsed="true">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIAABCBAABAAAEAAgQwRBCQAAAARAgECgAAAAAMA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KVector3" Collapsed="true">
    <Position X="18" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIgKBCBAABAAgEAAgQwRBCQEAAARAiECgAAAAAMI=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KVector4" Collapsed="true">
    <Position X="19.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAIgABCBAABAAAEAABQwRBCQAAAABAhECgAAAAAMA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KMatrix" Collapsed="true">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEFagAIAAAgACEAEgAwRTIBAAADIAiEDgAAgAAAI=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KQuaternion" Collapsed="true">
    <Position X="21.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABYAAAAAAAAAEAIAAYBAKAAAQAAAgEAgAAAQAAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KPlane" Collapsed="true">
    <Position X="19.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAAAQQACAAIAEAAgABgBAAAAAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KRectangle" Collapsed="true">
    <Position X="23.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAQAQAIEBQAAAAABAAAAAABgAQAYgIA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBASIS_EX::KColor" Collapsed="true">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAgAIAAAAAEAAQAAAARAAAAAEAAEBgQAkKAEAAQA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;TBASIS_EX::KRectangle&gt;" Collapsed="true">
    <Position X="19.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;TBASIS_EX::KVector2&gt;" Collapsed="true">
    <Position X="23.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;TBASIS_EX::KVector3&gt;" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;TBASIS_EX::KVector4&gt;" Collapsed="true">
    <Position X="18" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;TBASIS_EX::KMatrix&gt;" Collapsed="true">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;TBASIS_EX::KPlane&gt;" Collapsed="true">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;TBASIS_EX::KQuaternion&gt;" Collapsed="true">
    <Position X="23.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;TBASIS_EX::KColor&gt;" Collapsed="true">
    <Position X="21.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;TBASIS_EX::TRay&gt;" Collapsed="true">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="std::less&lt;TBASIS_EX::TViewport&gt;" Collapsed="true">
    <Position X="19.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\KMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="DWORD_VECTOR" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KNode.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="KeyState" Collapsed="true">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\popo2\Documents\GitHub\AcademyStudy\00_KGCA\include\TInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>