#OBJECT nullptr 5

0 BACKGROUND nullptr 1 1
../../data/UI_Design_01.png
nullptr
nullptr
nullptr
nullptr
0 0 -1 -1
-1 -1 -1 -1
0 255 0 255

101 TGamePlayer nullptr 1 1
../../data/bitmap/bitmap1Alpha.bmp
nullptr
nullptr
nullptr
nullptr
400 500 40 60
91 1 40 60 
0 255 0 255

301 GAME_EXIT nullptr 1 1
../../data/bitmap/ExitLit.bmp
../../data/bitmap/ExitDown.bmp
../../data/bitmap/ExitUp.bmp
../../data/bitmap/ExitGrey.bmp
nullptr
0 0 70 42
0 0 70 42
0 255 0 255

201 TNpcAirObject1 nullptr 1 1
../../data/bitmap/bitmap1Alpha.bmp
nullptr
nullptr
nullptr
nullptr
400 100 68 79
46 62 68 79	
0 255 0 255

201 TNpcAirObject2 nullptr 1 1
../../data/bitmap/bitmap1Alpha.bmp
nullptr
nullptr
nullptr
nullptr
200 100 37 35
115 62 37 35	
0 255 0 255

-1
