#OBJECT nullptr 3

0 BACKGROUND_LOBBY nullptr 1 1
../../data/bitmap/kgcabk.bmp
nullptr
../../data/bitmap/main_start_sel.bmp
nullptr
nullptr
0 0 800 600
-1 -1 -1 -1
0 255 0 255

301 GO nullptr 1 1
../../data/bitmap/go.bmp
nullptr
nullptr
nullptr
nullptr
500 100 -1 -1
-1 -1 -1 -1
1 255 0 255

301 BUTTON1 nullptr 1 1
../../data/bitmap/main_start_nor.bmp
../../data/bitmap/main_start_pus.bmp
../../data/bitmap/main_start_sel.bmp
../../data/bitmap/main_start_dis.bmp
nullptr
400 300 -1 -1 // -1은 원본 크기로 세팅된다.
-1 -1 -1 -1
0 255 255 255

301 GAME_EXIT nullptr 1 1
../../data/bitmap/ExitLit.bmp
../../data/bitmap/ExitDown.bmp
../../data/bitmap/ExitUp.bmp
../../data/bitmap/ExitGrey.bmp
nullptr
0 0 70 42
0 0 70 42
0 255 0 255

-1